DATABASE_URL=sqlite:///./chimeo.db
SECRET_KEY=6a4b928e89f0dd425a190c5f2379b34d9d37022d63a4cfe0d4cb7e24de8b8cc4
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
HOST=0.0.0.0
PORT=8000
DEBUG=false
